{
  "WebsiteData": {
    "DefaultSource": "local",
    "Sources": [
      {
        "Type": "local",
        "BasePath": ""
      },
      {
        "Type": "remote",
        "BasePath": "https://raw.githubusercontent.com/imaun/website/refs/heads/master/"
      }
    ]
  }
}